<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Fatih Can Türkmen - İletişim</title>
        <meta name="description" content="Fatih Can Türkmen'in özgeçmiş bilgilerini içeren resmi web sitesi.">
        <meta name="keywords" content="Fatih,Can,Türkmen,özgeçmiş,bilgi,hakkında">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Images/favicon-16x16.png">
        <link rel="stylesheet" href="style.css">
        <style>
            #icerik{
                width: 894px;
                min-height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="anabaslik">
                    <h1>Kişisel Web Siteme Hoşgeldiniz!</h1>
                </div>
            </header>
            <nav id="anamenu">
                <ul id="anamenuul">
                    <li><a href="index.html">Anasayfa</a</li>
                    <li><a href="benkimim.html">Ben Kimim?</a</li>
                    <li><a href="ozgecmis.html">Özgeçmiş</a</li>
                    <li><a href="iletisim.html">İletişim</a</li>
                </ul>
                <ul id="logoul">
                    <li><a href="https://www.whatsapp.com/?lang=tr">
                        <img src="Images/whatsapp-logo.png" alt="whatsapp" title="Whatsapp"  >
                    </a></li>
                    <li><a href="https://www.instagram.com/">
                        <img src="Images/Instangram.png" alt="Instagram" title="Instagram"  >
                    </a></li>
                    <li><a href="https://twitter.com/?lang=tr">
                        <img src="Images/Twitter-logo.png" alt="Twitter" title="Twitter"  >
                    </a></li>
                    <li><a href="https://tr-tr.facebook.com/">
                        <img src="Images/Facebook_Logo.png" alt="facebook" title="Facebook"  >
                    </a></li>
                </ul>
            </nav>
            <article id="icerik">
                <div id="iletisim">
                    <h2>İletişim Bilgileri</h2><hr><br><br>
                    
                    <h3>Adres Bilgisi</h3><br> <br>
                    <address>
                        Lorem ipsum dolor sit amet. <br>
                        Lorem ipsum dolor sit amet consectetur. 
                    </address><br><br>

                    <h3>Telefon</h3><br>
                    <p>GSM 05555555555</p>
                   <br><br>

                    <h3>Görüş ve Öneriler</h3><br><br>
                    <div id="gorusler">
                        <table id="goruslertb">
                            <form id="goruslerfrm" action="gorusler.asp">
                            <tr>
                                <th><pre>Ad Soyad  :</pre></th>
                                <td><input class="frminput" type="text" name="adsoyad" size="25" placeholder="Adınızı ve soyadınızı giriniz."></td>
                            </tr>
                            <tr>
                                <th><pre>Email         :</pre></th>
                                <td><input class="frminput" type="email" name="email" size="25" placeholder="Email adresinizi giriniz."></td>
                            </tr>
                            <tr>
                                <th><pre>Öneriler    :</pre> </th>
                                <td><textarea name="oneriler" cols="33" rows="12" placeholder="Lütfen görüş ve önerilerinizi yazınız."></textarea></td>
                            </tr><br>
                            <tr>    
                                <td colspan="2">
<pre>                <input class="formbtn" type="submit" value="Gönder"> <input class="formbtn" type="reset" name="Temizle"></pre></td>
                                
                            </tr>
                        </form>
                        </table>
                    </div> 

                    <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60599.25597138049!2d37.318317399096124!3d37.03707800006642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e06f9f9f6011%3A0xf3a436434106e05e!2sYeditepe%2C%2027470%20%C5%9Eahinbey%2FGaziantep!5e0!3m2!1str!2str!4v1683800402972!5m2!1str!2str"
                     allowfullscreen="" loading="layz" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                
                </div>
            </article>

            <footer id="altmenu">

                <a href="index.html">Anasayfa</a>  
                <a href="benkimim.html">Ben Kimim?</a> 
                <a href="ozgecmis.html">Özgeçmiş</a> 
                <a href="iletisim.html">İletişim</a>
                

                <p>Tüm hakları saklıdır.</p>
                <p>@COPYRIGHT 2023 Fatih Can Türkmen</p>
                
            </footer>
        </div>

    </body>
</html>